<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Website Name</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./cs/cs.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a a href="./index.php" class="navbar-brand">TCAP Admin</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="./index.php">Home</a></li>
            <li><a href="./tasks.php">Tasks</a></li>
            <li><a href="./ca.php">CA</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div style="text-align: center;" class="container-fluid">
    	<h1>Add new task for TechEagle Campus Ambassadors</h1>
  		<form id="addtasks" method="post" action="./addtasks.php" enctype="multipart/form-data">
  			<input style="text-align: center; margin-top: 5vh; width: 25vw;" required type="text" placeholder="Title" name="name" value=""><br>
  			Deadline : 
  			<input style="text-align: center; margin-top: 5vh; width: 6vw;" required type="number" placeholder="DD" name="day" value="">
  			<input style="text-align: center; margin-top: 5vh; width: 6vw;" required type="number" placeholder="MM" name="month" value="">
  			<input style="text-align: center; margin-top: 5vh; width: 6vw;" required type="number" placeholder="YYYY" name="year" value=""><br>
  			<input style="text-align: center; margin-top: 5vh; width: 25vw;" required type="number" placeholder="Stages" name="stages" value=""><br>
  			<input style="text-align: center; margin-top: 5vh; width: 25vw;" required type="number" placeholder="Reward Points" name="rewardpoints" value=""><br>
  			<textarea style="margin-top: 5vh;  width: 25vw; resize: none;" rows="10" name="details" placeholder="Details" form="addtasks"></textarea><br>
  			<input style="text-align: center; margin-top: 5vh; display: inline-block;" type="file" name="file"><br>
  			<input style="text-align: center; margin-top: 5vh;" class="btn" type="submit" name="submit" value="Add">
  		</form>
    </div>
  </body>
</html>